& when (@media-common = true) {
	.instagram .sub {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 100%;
		color: #ffffff;
		background-color: rgba(0,0,0,0.6);
		opacity: 0;
		visibility:hidden;
		pointer-events: none;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		-webkit-box-pack: center;
		justify-content: center;
		text-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		-webkit-box-align: center;
		align-items: center;
		transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
	}
	.instagram .sub span {
		margin: 0 5px;
	}
	.instagram .sub span:before {
		content: "\f0e6";
		font-family: "FontAwesome";
		margin-right: 5px;
	}
	.instagram .sub span.likes:before {
		content: "\f08a";
	}
	.instagram .instagram-list {
		margin-bottom: 0;
	}
	.instagram li {
		display: block !important;
		position: relative;
		overflow:hidden;
	}
	.instagram li:hover .sub {
		opacity: 1;
		visibility: visible;
	}
	.instagram .title{
		font-size:3.8rem;
		font-weight:300;
		text-transform: capitalize;
		text-align:center;
	}
	.instagram li a{
		position:relative;
		overflow:hidden;
		display:block;
	}
	.instagram li a img{
		transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-webkit-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
	}
	.instagram li:hover a img{
		transform: scale(1.1);
		-moz-transform: scale(1.1);
		-webkit-transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
	}
}