& when (@media-common = true) {
.block-featured-products {
	.block-title {
			strong {
				text-align:center;
			}
		}
	.slick-slide {
			img {
				margin:auto;
			}
		}
		.product-item-name {
			text-align:center;
		}
		.product-item {
			.price-box {
				text-align:center;
			}
		}
		@media (min-width: 640px) {
	.products-grid .product-item-actions {
    	margin: 20px 20px 20px;
}

}
.product-item-description {
	margin: 15px 0;
    text-align: center;
}
	}
	}